/*Задание 2.
Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.
*/

function primeNumber (numb) {
let flag = true;
  
for (let i = 2; i < numb; i++){
  if (numb > 1000) {
    console.log('Неверные данные')
  } 
   else if (numb % i == 0) {
   flag = false;
   break;
  }
}
if (flag == false || numb == 1 || numb == 0) {
  console.log('Число составное')
}
   else {
    console.log ('Число простое')
   }
}
primeNumber(6)
